{\rtf1\ansi\deff0
\b Co-op Comparative Outcome Report (v0.3.0)\b0\par
\b Chapter 1: Method\b0\par
We analyzed four interviews and coded a shared schema. Values are recorded only when the text supports them; unknowns are -1. We normalized encodings, attached evidence notes, and then wrote a professional narrative designed to compare, contrast, and interpret the data with supporting quotes.\par\par
\b Chapter 2: Comparative Narrative\b0\par
\b Membership and Constituency\b0\par
How many members are currently in good standing? - Allottees (E' Numu Diip): 17; DM, RSF (Fishery Co-op): 5; Many Nations (Insurance Co-op): 250; RTZ (Artists Co-op): 46.\par\par
Allottees (E' Numu Diip) exhibits: How many members are currently in good standing? = 17. Compared to DM, RSF (Fishery Co-op), Allottees (E' Numu Diip) diverges on How many members are currently in good standing?.\par
Interpretation: in membership and constituency, these indicators are mutually reinforcing for Allottees (E' Numu Diip). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
DM, RSF (Fishery Co-op) exhibits: How many members are currently in good standing? = 5. Compared to Allottees (E' Numu Diip), DM, RSF (Fishery Co-op) diverges on How many members are currently in good standing?.\par
Interpretation: in membership and constituency, these indicators are mutually reinforcing for DM, RSF (Fishery Co-op). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
Many Nations (Insurance Co-op) exhibits: How many members are currently in good standing? = 250. Compared to Allottees (E' Numu Diip), Many Nations (Insurance Co-op) diverges on How many members are currently in good standing?.\par
Interpretation: in membership and constituency, these indicators are mutually reinforcing for Many Nations (Insurance Co-op). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
RTZ (Artists Co-op) exhibits: How many members are currently in good standing? = 46. Compared to Allottees (E' Numu Diip), RTZ (Artists Co-op) diverges on How many members are currently in good standing?.\par
Interpretation: in membership and constituency, these indicators are mutually reinforcing for RTZ (Artists Co-op). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
\b Founding and Timeline\b0\par
In what year was the cooperative formally established? - Allottees (E' Numu Diip): 2017; DM, RSF (Fishery Co-op): 2014. How long from informal collaboration to formal co-op? - Allottees (E' Numu Diip): 36; DM, RSF (Fishery Co-op): 120.\par\par
Allottees (E' Numu Diip) exhibits: In what year was the cooperative formally established? = 2017; How long from informal collaboration to formal co-op? = 36. Compared to DM, RSF (Fishery Co-op), Allottees (E' Numu Diip) diverges on In what year was the cooperative formally established?, How long from informal collaboration to formal co-op?.\par
Interpretation: in founding and timeline, these indicators are mutually reinforcing for Allottees (E' Numu Diip). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
DM, RSF (Fishery Co-op) exhibits: In what year was the cooperative formally established? = 2014; How long from informal collaboration to formal co-op? = 120. Compared to Allottees (E' Numu Diip), DM, RSF (Fishery Co-op) diverges on In what year was the cooperative formally established?, How long from informal collaboration to formal co-op?.\par
Interpretation: in founding and timeline, these indicators are mutually reinforcing for DM, RSF (Fishery Co-op). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
\b Governance and Leadership\b0\par
Is continuity dependent on one or two key individuals? - Allottees (E' Numu Diip): 1. Is there a contingency plan for sudden key-person unavailability? - Allottees (E' Numu Diip): 0.\par\par
Allottees (E' Numu Diip) exhibits: Is continuity dependent on one or two key individuals? = 1; Is there a contingency plan for sudden key-person unavailability? = 0.\par
Interpretation: in governance and leadership, these indicators are mutually reinforcing for Allottees (E' Numu Diip). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
\b Employment and Jobs\b0\par
How many full-time employees does the co-op employ (exclude contractors and advisors)? - Allottees (E' Numu Diip): 0; DM, RSF (Fishery Co-op): 2; Many Nations (Insurance Co-op): 10; RTZ (Artists Co-op): 0. How many contractors, consultants, or advisors are engaged on a paid basis? - DM, RSF (Fishery Co-op): 2; Many Nations (Insurance Co-op): 20; RTZ (Artists Co-op): 2. How many total jobs has the co-op created across its communities? - Allottees (E' Numu Diip): 0; Many Nations (Insurance Co-op): 30.\par\par
Allottees (E' Numu Diip) exhibits: How many full-time employees does the co-op employ (exclude contractors and advisors)? = 0; How many total jobs has the co-op created across its communities? = 0. Compared to DM, RSF (Fishery Co-op), Allottees (E' Numu Diip) diverges on How many full-time employees does the co-op employ (exclude contractors and advisors)?.\par
Interpretation: in employment and jobs, these indicators are mutually reinforcing for Allottees (E' Numu Diip). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
DM, RSF (Fishery Co-op) exhibits: How many full-time employees does the co-op employ (exclude contractors and advisors)? = 2; How many contractors, consultants, or advisors are engaged on a paid basis? = 2. Compared to Allottees (E' Numu Diip), DM, RSF (Fishery Co-op) diverges on How many full-time employees does the co-op employ (exclude contractors and advisors)?.\par
Interpretation: in employment and jobs, these indicators are mutually reinforcing for DM, RSF (Fishery Co-op). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
Many Nations (Insurance Co-op) exhibits: How many full-time employees does the co-op employ (exclude contractors and advisors)? = 10; How many contractors, consultants, or advisors are engaged on a paid basis? = 20; How many total jobs has the co-op created across its communities? = 30. Compared to Allottees (E' Numu Diip), Many Nations (Insurance Co-op) diverges on How many full-time employees does the co-op employ (exclude contractors and advisors)?, How many total jobs has the co-op created across its communities?.\par
Interpretation: in employment and jobs, these indicators are mutually reinforcing for Many Nations (Insurance Co-op). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
RTZ (Artists Co-op) exhibits: How many full-time employees does the co-op employ (exclude contractors and advisors)? = 0; How many contractors, consultants, or advisors are engaged on a paid basis? = 2. Compared to DM, RSF (Fishery Co-op), RTZ (Artists Co-op) diverges on How many full-time employees does the co-op employ (exclude contractors and advisors)?.\par
Interpretation: in employment and jobs, these indicators are mutually reinforcing for RTZ (Artists Co-op). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
\b Finance and Financial Discipline\b0\par
Which bracket best describes current annual revenue? - Allottees (E' Numu Diip): 1; DM, RSF (Fishery Co-op): 5; Many Nations (Insurance Co-op): 5; RTZ (Artists Co-op): 2. How often are budgets/financials formally reviewed each year? - Allottees (E' Numu Diip): 12; DM, RSF (Fishery Co-op): 4; Many Nations (Insurance Co-op): 12.\par\par
Allottees (E' Numu Diip) exhibits: Which bracket best describes current annual revenue? = 1; How often are budgets/financials formally reviewed each year? = 12. Compared to DM, RSF (Fishery Co-op), Allottees (E' Numu Diip) diverges on Which bracket best describes current annual revenue?, How often are budgets/financials formally reviewed each year?.\par
Interpretation: in finance and financial discipline, these indicators are mutually reinforcing for Allottees (E' Numu Diip). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
DM, RSF (Fishery Co-op) exhibits: Which bracket best describes current annual revenue? = 5; How often are budgets/financials formally reviewed each year? = 4. Compared to Allottees (E' Numu Diip), DM, RSF (Fishery Co-op) diverges on Which bracket best describes current annual revenue?, How often are budgets/financials formally reviewed each year?.\par
Interpretation: in finance and financial discipline, these indicators are mutually reinforcing for DM, RSF (Fishery Co-op). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
Many Nations (Insurance Co-op) exhibits: Which bracket best describes current annual revenue? = 5; How often are budgets/financials formally reviewed each year? = 12. Compared to Allottees (E' Numu Diip), Many Nations (Insurance Co-op) diverges on Which bracket best describes current annual revenue?.\par
Interpretation: in finance and financial discipline, these indicators are mutually reinforcing for Many Nations (Insurance Co-op). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
RTZ (Artists Co-op) exhibits: Which bracket best describes current annual revenue? = 2. Compared to Allottees (E' Numu Diip), RTZ (Artists Co-op) diverges on Which bracket best describes current annual revenue?.\par
Interpretation: in finance and financial discipline, these indicators are mutually reinforcing for RTZ (Artists Co-op). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
\b Partnerships and External Support\b0\par
How many active external partner organizations does the co-op work with? - Allottees (E' Numu Diip): 6; DM, RSF (Fishery Co-op): 6; Many Nations (Insurance Co-op): 3; RTZ (Artists Co-op): 5. How many distinct grants or external funding sources have been secured? - Allottees (E' Numu Diip): 4; DM, RSF (Fishery Co-op): 2; Many Nations (Insurance Co-op): 1; RTZ (Artists Co-op): 2. How many partners are non-Indigenous organizations? - Allottees (E' Numu Diip): 3; DM, RSF (Fishery Co-op): 4; RTZ (Artists Co-op): 3.\par\par
Allottees (E' Numu Diip) exhibits: How many active external partner organizations does the co-op work with? = 6; How many distinct grants or external funding sources have been secured? = 4; How many partners are non-Indigenous organizations? = 3. Compared to DM, RSF (Fishery Co-op), Allottees (E' Numu Diip) diverges on How many distinct grants or external funding sources have been secured?, How many partners are non-Indigenous organizations?.\par
Interpretation: in partnerships and external support, these indicators are mutually reinforcing for Allottees (E' Numu Diip). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
DM, RSF (Fishery Co-op) exhibits: How many active external partner organizations does the co-op work with? = 6; How many distinct grants or external funding sources have been secured? = 2; How many partners are non-Indigenous organizations? = 4. Compared to Allottees (E' Numu Diip), DM, RSF (Fishery Co-op) diverges on How many distinct grants or external funding sources have been secured?, How many partners are non-Indigenous organizations?.\par
Interpretation: in partnerships and external support, these indicators are mutually reinforcing for DM, RSF (Fishery Co-op). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
Many Nations (Insurance Co-op) exhibits: How many active external partner organizations does the co-op work with? = 3; How many distinct grants or external funding sources have been secured? = 1. Compared to Allottees (E' Numu Diip), Many Nations (Insurance Co-op) diverges on How many active external partner organizations does the co-op work with?, How many distinct grants or external funding sources have been secured?.\par
Interpretation: in partnerships and external support, these indicators are mutually reinforcing for Many Nations (Insurance Co-op). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
RTZ (Artists Co-op) exhibits: How many active external partner organizations does the co-op work with? = 5; How many distinct grants or external funding sources have been secured? = 2; How many partners are non-Indigenous organizations? = 3. Compared to Allottees (E' Numu Diip), RTZ (Artists Co-op) diverges on How many active external partner organizations does the co-op work with?, How many distinct grants or external funding sources have been secured?.\par
Interpretation: in partnerships and external support, these indicators are mutually reinforcing for RTZ (Artists Co-op). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
\b Programs, Services, and Training\b0\par
How many community engagement events or workshops has the co-op organized? - DM, RSF (Fishery Co-op): 30; RTZ (Artists Co-op): 4. How many new programs or services have been added since founding? - Many Nations (Insurance Co-op): 1.\par\par
DM, RSF (Fishery Co-op) exhibits: How many community engagement events or workshops has the co-op organized? = 30. Compared to RTZ (Artists Co-op), DM, RSF (Fishery Co-op) diverges on How many community engagement events or workshops has the co-op organized?.\par
Interpretation: in programs, services, and training, these indicators are mutually reinforcing for DM, RSF (Fishery Co-op). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
Many Nations (Insurance Co-op) exhibits: How many new programs or services have been added since founding? = 1.\par
Interpretation: in programs, services, and training, these indicators are mutually reinforcing for Many Nations (Insurance Co-op). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
RTZ (Artists Co-op) exhibits: How many community engagement events or workshops has the co-op organized? = 4. Compared to DM, RSF (Fishery Co-op), RTZ (Artists Co-op) diverges on How many community engagement events or workshops has the co-op organized?.\par
Interpretation: in programs, services, and training, these indicators are mutually reinforcing for RTZ (Artists Co-op). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
\b Innovation and Offering Development\b0\par
How many notable new practices, models, or platforms has the co-op developed? - Allottees (E' Numu Diip): 4; DM, RSF (Fishery Co-op): 4; Many Nations (Insurance Co-op): 3; RTZ (Artists Co-op): 3. How many new products or services has the co-op launched since founding? - Allottees (E' Numu Diip): 4; DM, RSF (Fishery Co-op): 6; Many Nations (Insurance Co-op): 3; RTZ (Artists Co-op): 4. Does the co-op offer products uniquely difficult to source elsewhere? - Allottees (E' Numu Diip): 0.\par\par
Allottees (E' Numu Diip) exhibits: How many notable new practices, models, or platforms has the co-op developed? = 4; How many new products or services has the co-op launched since founding? = 4; Does the co-op offer products uniquely difficult to source elsewhere? = 0. Compared to DM, RSF (Fishery Co-op), Allottees (E' Numu Diip) diverges on How many new products or services has the co-op launched since founding?.\par
Interpretation: in innovation and offering development, these indicators are mutually reinforcing for Allottees (E' Numu Diip). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
DM, RSF (Fishery Co-op) exhibits: How many notable new practices, models, or platforms has the co-op developed? = 4; How many new products or services has the co-op launched since founding? = 6. Compared to Allottees (E' Numu Diip), DM, RSF (Fishery Co-op) diverges on How many new products or services has the co-op launched since founding?.\par
Interpretation: in innovation and offering development, these indicators are mutually reinforcing for DM, RSF (Fishery Co-op). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
Many Nations (Insurance Co-op) exhibits: How many notable new practices, models, or platforms has the co-op developed? = 3; How many new products or services has the co-op launched since founding? = 3. Compared to Allottees (E' Numu Diip), Many Nations (Insurance Co-op) diverges on How many notable new practices, models, or platforms has the co-op developed?, How many new products or services has the co-op launched since founding?.\par
Interpretation: in innovation and offering development, these indicators are mutually reinforcing for Many Nations (Insurance Co-op). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
RTZ (Artists Co-op) exhibits: How many notable new practices, models, or platforms has the co-op developed? = 3; How many new products or services has the co-op launched since founding? = 4. Compared to Allottees (E' Numu Diip), RTZ (Artists Co-op) diverges on How many notable new practices, models, or platforms has the co-op developed?.\par
Interpretation: in innovation and offering development, these indicators are mutually reinforcing for RTZ (Artists Co-op). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
\b Operations and Supply Chain\b0\par
Does the co-op own, lease, or rent production equipment that would be difficult for a single member to afford alone? - Allottees (E' Numu Diip): 0; DM, RSF (Fishery Co-op): 1; Many Nations (Insurance Co-op): 0. Does the value chain rely on external processing, warehousing, or certification? - Allottees (E' Numu Diip): 0; DM, RSF (Fishery Co-op): 1. Does the co-op employ nonmember workers to meet operational needs? - Allottees (E' Numu Diip): 1; DM, RSF (Fishery Co-op): 1.\par\par
Allottees (E' Numu Diip) exhibits: Does the co-op own, lease, or rent production equipment that would be difficult for a single member to afford alone? = 0; Does the value chain rely on external processing, warehousing, or certification? = 0; Does the co-op employ nonmember workers to meet operational needs? = 1. Compared to DM, RSF (Fishery Co-op), Allottees (E' Numu Diip) diverges on Does the co-op own, lease, or rent production equipment that would be difficult for a single member to afford alone?, Does the value chain rely on external processing, warehousing, or certification?.\par
Interpretation: in operations and supply chain, these indicators are mutually reinforcing for Allottees (E' Numu Diip). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
DM, RSF (Fishery Co-op) exhibits: Does the co-op own, lease, or rent production equipment that would be difficult for a single member to afford alone? = 1; Does the value chain rely on external processing, warehousing, or certification? = 1; Does the co-op employ nonmember workers to meet operational needs? = 1; Are the co-op's inputs sourced mainly from the local area? = 1. Compared to Allottees (E' Numu Diip), DM, RSF (Fishery Co-op) diverges on Does the co-op own, lease, or rent production equipment that would be difficult for a single member to afford alone?, Does the value chain rely on external processing, warehousing, or certification?.\par
Interpretation: in operations and supply chain, these indicators are mutually reinforcing for DM, RSF (Fishery Co-op). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
Many Nations (Insurance Co-op) exhibits: Does the co-op own, lease, or rent production equipment that would be difficult for a single member to afford alone? = 0. Compared to DM, RSF (Fishery Co-op), Many Nations (Insurance Co-op) diverges on Does the co-op own, lease, or rent production equipment that would be difficult for a single member to afford alone?.\par
Interpretation: in operations and supply chain, these indicators are mutually reinforcing for Many Nations (Insurance Co-op). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
\b Markets and Sales Channels\b0\par
How many primary, recurring revenue streams does the co-op have? - Allottees (E' Numu Diip): 2; DM, RSF (Fishery Co-op): 2; Many Nations (Insurance Co-op): 1; RTZ (Artists Co-op): 3. Do most end customers buy directly from the coop, or mostly via distributors/retailers? - Allottees (E' Numu Diip): 1; DM, RSF (Fishery Co-op): 2; RTZ (Artists Co-op): 1. What is the main sales footprint (local, regional, state/province, national, international)? - Allottees (E' Numu Diip): 1; DM, RSF (Fishery Co-op): 5; RTZ (Artists Co-op): 1.\par\par
Allottees (E' Numu Diip) exhibits: How many primary, recurring revenue streams does the co-op have? = 2; Do most end customers buy directly from the coop, or mostly via distributors/retailers? = 1; What is the main sales footprint (local, regional, state/province, national, international)? = 1. Compared to DM, RSF (Fishery Co-op), Allottees (E' Numu Diip) diverges on Do most end customers buy directly from the coop, or mostly via distributors/retailers?, What is the main sales footprint (local, regional, state/province, national, international)?.\par
Interpretation: in markets and sales channels, these indicators are mutually reinforcing for Allottees (E' Numu Diip). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
DM, RSF (Fishery Co-op) exhibits: How many primary, recurring revenue streams does the co-op have? = 2; Do most end customers buy directly from the coop, or mostly via distributors/retailers? = 2; What is the main sales footprint (local, regional, state/province, national, international)? = 5. Compared to Allottees (E' Numu Diip), DM, RSF (Fishery Co-op) diverges on Do most end customers buy directly from the coop, or mostly via distributors/retailers?, What is the main sales footprint (local, regional, state/province, national, international)?.\par
Interpretation: in markets and sales channels, these indicators are mutually reinforcing for DM, RSF (Fishery Co-op). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
Many Nations (Insurance Co-op) exhibits: How many primary, recurring revenue streams does the co-op have? = 1. Compared to Allottees (E' Numu Diip), Many Nations (Insurance Co-op) diverges on How many primary, recurring revenue streams does the co-op have?.\par
Interpretation: in markets and sales channels, these indicators are mutually reinforcing for Many Nations (Insurance Co-op). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
RTZ (Artists Co-op) exhibits: How many primary, recurring revenue streams does the co-op have? = 3; Do most end customers buy directly from the coop, or mostly via distributors/retailers? = 1; What is the main sales footprint (local, regional, state/province, national, international)? = 1. Compared to Allottees (E' Numu Diip), RTZ (Artists Co-op) diverges on How many primary, recurring revenue streams does the co-op have?.\par
Interpretation: in markets and sales channels, these indicators are mutually reinforcing for RTZ (Artists Co-op). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
\b Technology and Digitization\b0\par
How many distinct digital tools are used in operations and marketing? - Allottees (E' Numu Diip): 2; DM, RSF (Fishery Co-op): 4; Many Nations (Insurance Co-op): 2; RTZ (Artists Co-op): 3.\par\par
Allottees (E' Numu Diip) exhibits: How many distinct digital tools are used in operations and marketing? = 2. Compared to DM, RSF (Fishery Co-op), Allottees (E' Numu Diip) diverges on How many distinct digital tools are used in operations and marketing?.\par
Interpretation: in technology and digitization, these indicators are mutually reinforcing for Allottees (E' Numu Diip). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
DM, RSF (Fishery Co-op) exhibits: How many distinct digital tools are used in operations and marketing? = 4. Compared to Allottees (E' Numu Diip), DM, RSF (Fishery Co-op) diverges on How many distinct digital tools are used in operations and marketing?.\par
Interpretation: in technology and digitization, these indicators are mutually reinforcing for DM, RSF (Fishery Co-op). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
Many Nations (Insurance Co-op) exhibits: How many distinct digital tools are used in operations and marketing? = 2. Compared to DM, RSF (Fishery Co-op), Many Nations (Insurance Co-op) diverges on How many distinct digital tools are used in operations and marketing?.\par
Interpretation: in technology and digitization, these indicators are mutually reinforcing for Many Nations (Insurance Co-op). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
RTZ (Artists Co-op) exhibits: How many distinct digital tools are used in operations and marketing? = 3. Compared to Allottees (E' Numu Diip), RTZ (Artists Co-op) diverges on How many distinct digital tools are used in operations and marketing?.\par
Interpretation: in technology and digitization, these indicators are mutually reinforcing for RTZ (Artists Co-op). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
\b Culture and Heritage\b0\par
In how many concrete ways are traditional or cultural values integrated? - Allottees (E' Numu Diip): 3; DM, RSF (Fishery Co-op): 4; Many Nations (Insurance Co-op): 2; RTZ (Artists Co-op): 3. How many ongoing initiatives support cultural preservation? - Allottees (E' Numu Diip): 3; DM, RSF (Fishery Co-op): 3; Many Nations (Insurance Co-op): 2; RTZ (Artists Co-op): 3.\par\par
Allottees (E' Numu Diip) exhibits: In how many concrete ways are traditional or cultural values integrated? = 3; How many ongoing initiatives support cultural preservation? = 3. Compared to DM, RSF (Fishery Co-op), Allottees (E' Numu Diip) diverges on In how many concrete ways are traditional or cultural values integrated?.\par
Interpretation: in culture and heritage, these indicators are mutually reinforcing for Allottees (E' Numu Diip). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
DM, RSF (Fishery Co-op) exhibits: In how many concrete ways are traditional or cultural values integrated? = 4; How many ongoing initiatives support cultural preservation? = 3. Compared to Allottees (E' Numu Diip), DM, RSF (Fishery Co-op) diverges on In how many concrete ways are traditional or cultural values integrated?.\par
Interpretation: in culture and heritage, these indicators are mutually reinforcing for DM, RSF (Fishery Co-op). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
Many Nations (Insurance Co-op) exhibits: In how many concrete ways are traditional or cultural values integrated? = 2; How many ongoing initiatives support cultural preservation? = 2. Compared to Allottees (E' Numu Diip), Many Nations (Insurance Co-op) diverges on In how many concrete ways are traditional or cultural values integrated?, How many ongoing initiatives support cultural preservation?.\par
Interpretation: in culture and heritage, these indicators are mutually reinforcing for Many Nations (Insurance Co-op). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
RTZ (Artists Co-op) exhibits: In how many concrete ways are traditional or cultural values integrated? = 3; How many ongoing initiatives support cultural preservation? = 3. Compared to DM, RSF (Fishery Co-op), RTZ (Artists Co-op) diverges on In how many concrete ways are traditional or cultural values integrated?.\par
Interpretation: in culture and heritage, these indicators are mutually reinforcing for RTZ (Artists Co-op). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
\b Geography and Participation\b0\par
Are multiple tribes or communities formally involved? - DM, RSF (Fishery Co-op): 1; Many Nations (Insurance Co-op): 1; RTZ (Artists Co-op): 0. What is the scope of the production footprint? - Allottees (E' Numu Diip): 1.\par\par
Allottees (E' Numu Diip) exhibits: What is the scope of the production footprint? = 1.\par
Interpretation: in geography and participation, these indicators are mutually reinforcing for Allottees (E' Numu Diip). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
DM, RSF (Fishery Co-op) exhibits: Are multiple tribes or communities formally involved? = 1. Compared to RTZ (Artists Co-op), DM, RSF (Fishery Co-op) diverges on Are multiple tribes or communities formally involved?.\par
Interpretation: in geography and participation, these indicators are mutually reinforcing for DM, RSF (Fishery Co-op). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
Many Nations (Insurance Co-op) exhibits: Are multiple tribes or communities formally involved? = 1. Compared to RTZ (Artists Co-op), Many Nations (Insurance Co-op) diverges on Are multiple tribes or communities formally involved?.\par
Interpretation: in geography and participation, these indicators are mutually reinforcing for Many Nations (Insurance Co-op). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
RTZ (Artists Co-op) exhibits: Are multiple tribes or communities formally involved? = 0. Compared to DM, RSF (Fishery Co-op), RTZ (Artists Co-op) diverges on Are multiple tribes or communities formally involved?.\par
Interpretation: in geography and participation, these indicators are mutually reinforcing for RTZ (Artists Co-op). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
\b Risk, Relations, and Adaptation\b0\par
How many persistent challenges or obstacles are recognized? - Allottees (E' Numu Diip): 5; DM, RSF (Fishery Co-op): 5; Many Nations (Insurance Co-op): 4; RTZ (Artists Co-op): 5. How many adaptations address climate or market shifts? - Allottees (E' Numu Diip): 3; DM, RSF (Fishery Co-op): 4; Many Nations (Insurance Co-op): 1; RTZ (Artists Co-op): 1. Are there significant government-related issues affecting business? - Allottees (E' Numu Diip): 1; DM, RSF (Fishery Co-op): 1.\par\par
Allottees (E' Numu Diip) exhibits: How many persistent challenges or obstacles are recognized? = 5; How many adaptations address climate or market shifts? = 3; Are there significant government-related issues affecting business? = 1; How many discrete riskmitigation strategies are in place? = 3. Compared to DM, RSF (Fishery Co-op), Allottees (E' Numu Diip) diverges on How many adaptations address climate or market shifts?, How many discrete riskmitigation strategies are in place?.\par
Interpretation: in risk, relations, and adaptation, these indicators are mutually reinforcing for Allottees (E' Numu Diip). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
DM, RSF (Fishery Co-op) exhibits: How many persistent challenges or obstacles are recognized? = 5; How many adaptations address climate or market shifts? = 4; Are there significant government-related issues affecting business? = 1; How many discrete riskmitigation strategies are in place? = 2. Compared to Allottees (E' Numu Diip), DM, RSF (Fishery Co-op) diverges on How many adaptations address climate or market shifts?, How many discrete riskmitigation strategies are in place?.\par
Interpretation: in risk, relations, and adaptation, these indicators are mutually reinforcing for DM, RSF (Fishery Co-op). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
Many Nations (Insurance Co-op) exhibits: How many persistent challenges or obstacles are recognized? = 4; How many adaptations address climate or market shifts? = 1. Compared to Allottees (E' Numu Diip), Many Nations (Insurance Co-op) diverges on How many persistent challenges or obstacles are recognized?, How many adaptations address climate or market shifts?.\par
Interpretation: in risk, relations, and adaptation, these indicators are mutually reinforcing for Many Nations (Insurance Co-op). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
RTZ (Artists Co-op) exhibits: How many persistent challenges or obstacles are recognized? = 5; How many adaptations address climate or market shifts? = 1. Compared to Allottees (E' Numu Diip), RTZ (Artists Co-op) diverges on How many adaptations address climate or market shifts?.\par
Interpretation: in risk, relations, and adaptation, these indicators are mutually reinforcing for RTZ (Artists Co-op). Unknowns remain prospective targets for inquiry rather than defects; where goals are explicit (e.g., RSF's market engineering, Many Nations' national service, Allottees' land-first governance, RTZ's artist development), the choices make operational sense.\par\par
\b Chapter 3: Key Findings\b0\par
Many Nations shows organizational scale and cadence; RSF evidences market engineering and capacity building; Allottees operationalizes land-first governance and explicit risk limits; RTZ converts community energy into an emerging artists' market. The healthiest systems are coherent: structure, partnerships, and pacing line up with mission. Remaining unknowns map directly to future interview prompts.\par
}
